1430814642979	Delete element
1430825973093	Rename resource 'wordcount_in'
1430825987308	Rename resource 'wordcount_out'
1430826494369	Move 'data' to 'tianchi_mobile_recommend_train_user'
1430826537393	Delete element
1430826547719	Delete element
1430826567754	Delete element
1430844455542	Rename resource 'base_feature_test'
1430909098258	Rename resource 'base_behavior_rate_feature'
1430910721292	Delete element
1430910733408	Rename resource 'tianchi_mobile_recommend_train_user.csv'
1430910876230	Rename resource 'train_user_item_feature'
1431050850722	Delete element
1431050965436	Copy file
1431050997392	Copy file
1431134143667	Delete element
