#所有用户发生行为的item总数（不重复）共4579324个，浏览共4570440个，加入收藏夹共212286个，加入购物车共288212个，购买的共100337个
#所有用户最后一天发生行为item总数（不重复）共162934个，浏览共162289个，加入收藏夹共6720个，加入购物车共9936个，购买item总数共3252个
#考虑一个月之前的，对应的比率各33.51%，33.33%，4.95%，20.05%，3.84%
#考虑最近一周的，对应的比率各29.52%，29.34%，3.84%，17.65%，2.28%
#考虑最近3天的，对应的比率各25.83%，25.61%，2.83%，15.41%，0.98%
#（对于商品子集而言）所有用户发生行为的item总数（不重复）共516829个，浏览共516049个，加入收藏夹共18820个，加入购物车共31394个，购买的共13185个
#（对于商品子集而言）所有用户最后一天发生行为的item总数（不重复）共19021个，浏览共18944个，加入收藏夹共619个，加入购物车共1308个，购买item总数共473个
user-item
    最后一个月  有过行为(162,473,34.25%)，浏览(162,473,34.25%)，收藏夹（22,473,4.65%），购物车（96,473,20.30%），购买（17,473,3.59%）
                      (162,516829,0.03%)   (162,516049,0.03%))     (22,18820,0.12%)      (96,31394,0.31%)      (17,13185,0.13%)
    最近一周    有过行为(143,473,30.23%)，浏览(143,473,30.23%)，收藏夹(21,473,4.44%)，购物车(81,473,17.12%)，购买(10,473,2.11%)
                       (143,140724,0.10%)   (143,140351,0.10%)     (21,4956,0.42%)     (81,9472,0.86%)      (10,4184,0.24%)
                                    0.20%               0.20%               0.77%               1.64%                0.43%
    最近3天     有过行为(113,473,23.89%)，浏览（113,473,23.89%），收藏夹（17,473,3.59%），购物车(67,473,14.16%），购买（5,473,1.06%）
                       (113,58304,0.19%)    (113,58162,0.19%)       (17,2071,0.82%)       (67,3563,1.88%)       (5,1378,0.36%)
                                   0.38%               0.38%               1.34%               3.32%                0.54%
    最近一天    有过行为(78,473,16.49%)，浏览(78,473,16.49%)，收藏夹(7,473,1.48%)，购物车(45,473,9.51%)，购买(2,473,0.42%)
                       (78,19117,0.41%)    (78,19040,0.41%)       (7,779,0.90%)       (45,1237,3.64%)       (2,467,0.43%)
                                  0.54%               0.80%               1.12%               5.26%                0.42%

有过加入购物车行为和购买行为的用户购买的可能性比较大（各为72.22%和67.36%）
user
    最后一周  有过行为(246,288,85.42%)，浏览（246,288,85.42%），收藏夹（76,288,26.39%），购物车（150,288,52.08%），购买（125,288,43.40%）
                    (246,6808,3.61%)      (246,6800,3.62%)        (76,1347,5.64%)         (150,2293,6.54%)       (125,1949,6.41%)
    一个月    有过行为(268,288,93.06%)，浏览（268,288,93.06%），收藏夹（125,288,43.40%），购物车（208,288,72.22%），购买（194,288,67.36%）
item
    最后一周  有过行为(271,468,57.91%)，浏览（271,468,57.91%），收藏夹（53,468,11.32%），购物车（127,468,27.13%），购买（45,468,9.62%）
    一个月    有过行为(336,468,71.79%)，浏览（336,468,71.79%），收藏夹（95,468,20.30%），购物车（180,468,38.46%），购买（91,468,19.44%）

对于商品子集而言，用户数量9966个，item数量314694个，category数量953个
用户数量10000个，item数量2914411个,category数量8898个
user关注category情况：最少关注1个，最多关注1342个，平均关注90个
user购买category情况：最少购买1个，最多关购买注110个，平均购买9个
item未被定位的数量2235146个，被定位的数量3792759个
对于商品子集而言，item未被定位的数量311201个，被定位的数量134422个
每个user所在位置最少一处，最多677处，平均66.72处
每个item所在位置最少一处，最多8724处，平均1.42处
每个category拥有的item最少1个，最多14884个，平均330.21个

 商品子集：item共314694个

规则：
推荐最后一周加入购物车的，或者浏览的

思路：
user行为
item行为（由category帮助确定）
user-item行为

特征：
user加入购物车的行为，用户浏览的行为（时间序列函数构造？）1/x  user-item对作为标记，训练样本选择时间范围？暂时选择最近7天
计算用户的行为分值时，先不要考虑次数
有加入购物车的user，有浏览的user
有加入购物车的item，有浏览的item

