1430744447553	Delete resource 'test'
1430809535216	Delete resource 'extract_base_feature'
1430814653016	Delete resource 'extract_base_feature'
1430833708520	Delete resource 'base_feature_extract'
1430962025908	Delete resource 'get_base_feature'
1430962038339	Delete resource 'test'
1431050238171	Delete resource 'mapreduce'
1431050242886	Delete resource 'udf'
1431050247555	Delete resource 'wordcount'
1431064396707	Delete resource 'extract_user_item_feature'
1431134148240	Delete resource 'extract_base_feature'
